<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title><%= projectName %></title>
  </head>

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <div id="root">
      <style>
        #loader {
          background-color: #f2f2f2;
          display: flex;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .spinner {
          border-radius: 50%;
          width: 48px;
          height: 48px;
          margin: 60px auto;
          font-size: 10px;
          position: relative;
          border-top: 0.4em solid rgb(242, 242, 242);
          border-right: 0.4em solid rgb(242, 242, 242);
          border-bottom: 0.4em solid rgb(242, 242, 242);
          border-left: 0.4em solid rgb(0, 132, 180);
          -webkit-transform: translateZ(0);
          -ms-transform: translateZ(0);
          transform: translateZ(0);
          -webkit-animation: load 1.1s infinite linear;
          animation: load 1.1s infinite linear;
        }

        @-webkit-keyframes load {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }

        @keyframes load {
          0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
          }

          100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
          }
        }
      </style>

      <div id="loader">
        <div class="spinner"></div>
      </div>
    </div>
  </body>
</html>
